input.dir = src/Questionnaires-1-0-0/Cert
output.dir = dev/FHIR3-0-2-MM201901-Cert
output.dir.standard = Questionnaires-1-0-0
targets.additional=XIS-Server-Nictiz-intern
loadresources.exclude = _reference/resources/resources-specific